#!/bin/bash

# repo-home-paths-config

### set the current script path as PWD
pushd "${BASH_SOURCE%/*}" >> "/dev/null"

## Includes
pRepoRootConf="../repo_root/index.conf"
source ${pRepoRootConf}

## Set `repo-home` paths
pSaifasArmRepoHomeRelativeParentDirectoryPathQ=${pSaifasArmRepoRootRelativeParentDirectoryPath}"/""${pSaifasArmRepoRootDirectoryNameQ}"
pSaifasArmRepoHomeDirectoryName="saifasDevOpsAutoArm"
pSaifasArmRepoHomeAbsoluteDirectoryPath=${pSaifasArmProjectWorkspacePath}"/""${pSaifasArmRepoHomeRelativeParentDirectoryPathQ}""/"${pSaifasArmRepoHomeDirectoryName}

### return the old PWD
popd >> "/dev/null"

