#!/bin/bash

# project-paths-config

### set the current script path as PWD
pushd "${BASH_SOURCE%/*}" >> "/dev/null"

# includes
pWorkspaceConf="../workspace/index.conf"
source ${pWorkspaceConf}

# Project Environment

## Set `Project` paths
pSaifasArmProjectRelativeParentDirectoryPath="Projects/saifas/saifasDevOps/saifasDevOpsAuto"
pSaifasArmProjectDirectoryName="saifasDevOpsAutoArm"
pSaifasArmProjectAbsoluteDirectoryPath=${pSaifasArmProjectWorkspacePath}"/"${pSaifasArmProjectRelativeParentDirectoryPath}"/"${pSaifasArmProjectDirectoryName}


### return the old PWD
popd >> "/dev/null"


