#!/bin/bash

# repo-root-paths-config

### set the current script path as PWD
pushd "${BASH_SOURCE%/*}" >> "/dev/null"

## Includes
pProjectConf="../../project/index.conf"
source ${pProjectConf}

## Set `repo-root` paths
pSaifasArmRepoRootRelativeParentDirectoryPath=${pSaifasArmProjectRelativeParentDirectoryPath}"/"${pSaifasArmProjectDirectoryName}
pSaifasArmRepoRootDirectoryNameQ="saifasDevOpsAutoArm   .git"
pSaifasArmRepoRootAbsoluteDirectoryPath=${pSaifasArmProjectWorkspacePath}"/"${pSaifasArmRepoRootRelativeParentDirectoryPath}"/""${pSaifasArmRepoRootDirectoryNameQ}"

### return the old PWD
popd >> "/dev/null"


